@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

.body2 * {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  list-style: none;
  text-decoration: none;
}
.body2 *::selection {
  background: #27ae60;
  color: #fff;
}

.body2.active {
  background: #1e1c2a; 
  color: #fff;
}

.body2 {
  color: #1e1c2a;
  background: #fff; 
  margin-top: 70px;
  margin-left: 70px;
  margin-right: 70px;
}

.body2 #darkmode {
  font-size: 25px;
  cursor: pointer;
}

.body2 header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff; 
  padding: 18px 100px;
  box-shadow: 0 0.5rem 50rem rgba(0, 0, 0, 0.1);
}

.body2 .logo {
  width: 100%; 
  max-width: 120px; 
  height: auto; 
}

.body2 .navbar .bttn {
  display: inline-block;
  background: #27ae60; 
  padding: 10px 20px;
  border-radius: 0.5rem;
  color: #fff;
  margin-left: auto; 
}

.body2 .navbar .bttn:hover {
  color: black;
}

.body2 .navbar {
  display: flex;
}

.body2 .navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: #1e1c2a; 
  font-weight: 500;
}

.body2 .navbar a:hover {
  color: #27ae60; 
}

.body2 .navbar div {
  padding: 10px 20px;
}

.body2 #menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

.body2 .home2 {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}

.body2 .home2-img img {
  width: 100%;
}

.body2 .home2-text h1 {
  font-size: 4rem; 
  color: #27ae60; 
}

.body2 .home2-text h2 {
  font-size: 2.24rem; 
  margin: 1rem 0 1rem;
}

.body2 .btn {
  display: inline-block;
  background: #27ae60; 
  padding: 10px 20px;
  border-radius: 0.5rem;
  color: #fff;
}

.body2 .btn:hover {
  background: #00b894; 
}

.body2 .menu-btn {
  display: inline-block;
  background: #27ae60; 
  padding: 10px 20px;
  border-radius: 0.5rem;
  color: #fff;
}

.body2 .menu-btn:hover {
  background: #00b894; 
}

.body2 .about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  align-items: center;
}

.body2 .about-img img {
  max-width: 80%;
  border-radius: 0.5rem;
}

.body2 .about-text span {
  color: #27ae60; 
  font-weight: 500;
}

.body2 .about-text h2 {
  font-size: 2.24rem; 
}

.body2 .about-text p {
  margin: 0.8rem 0 1.8rem;
}

.body2 .heading {
  text-align: center;
}

.body2 .heading span {
  color: #27ae60; 
  font-weight: 500;
}

.body2 .heading h2 {
  font-size: 2.24rem; 
}


.body2 .menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem;
  align-items: center;
}

.body2 .box {
  position: relative;
  margin-top: 2rem;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
  padding: 10px;
}



.body2 .box-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.body2 .box h2 {
  font-size: 1.2rem;
}

.body2 .box h3 {
  font-size: 1rem;
  font-weight: 400;
  margin: 4px 0 10px;
}

.body2 .box span {
  font-size: 0.9rem; 
  font-weight: 500;
}

.body2 .box .bx {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
  background: #27ae60; 
  border-radius: 0 0.5rem 0 0.5rem;
  padding: 5px 8px;
}

.body2 .box .bx:hover {
  background: #00b894; 
}


.body2 .servives-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}

.body2 .s-box {
  text-align: center;
}

.body2 .s-box img {
  width: 60px;
}

.body2 .s-box h3 {
  margin: 4px 0 10px;
}

.body2 .connect {
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.body2 .connect-text {
  margin-bottom: 20px;
}

.body2 .connect-text span {
  display: block;
  font-size: 18px;
  color: #27ae60; 
}

.body2 .connect-text h2 {
  font-size: 28px;
  color: #333;
}

.body2 .contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, auto));
  gap: 1.5rem;
}

.body2 .contact-box h3 {
  margin-bottom: 1rem;
}

.body2 .social {
  display: flex;
  margin-top: 1.5rem;
}

.body2 .social i {
  font-size: 20px;
  margin-right: 1rem;
  color: #1e1c2a; 
}

.body2 .social i:hover {
  color: #27ae60; 
}

.body2 .contact-box li a {
  color: #1e1c2a; 
}

.body2 .contact-box li a:hover {
  color: #27ae60; 
}

.body2 .address {
  display: flex;
  flex-direction: column;
}

.body2 .address i {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.body2 .address span {
  margin-left: 1rem;
}

.body2 .copyright {
  padding: 20px;
  text-align: center;
}

@media (max-width: 921px) {
  .body2 header {
    padding: 14px 41px;
  }
}

@media (max-width: 768px) {
  .body2 section {
    padding: 50px 8%;
  }

  .body2 #menu-icon {
    display: initial;
    color: #1e1c2a; 
  }

  .body2 header .navbar {
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #fff; 
    transition: all 0.3s ease;
    z-index: 1000;
    box-shadow: 0 0.5rem 50rem rgba(0, 0, 0, 0.1);
  }

  .body2 header .navbar.active {
    top: 70px;
  }

  .body2 header .navbar a {
    font-size: 1.5rem;
  }
}


.body2 .item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.body2 .card {
  width: 300px;
  margin: 10px;
  border: 1px solid #ddd;
  
}

.body2 .card-img-top {
  height: 200px;
  object-fit: cover;
}
